spring.profiles.active=${APP_PROFILE:prod}
spring.jpa.open-in-view=false

cors.origins=${CORS_ORIGINS:https://intensivao-devsuperior-2025-production.up.railway.app,https://intensivao-devsuperior-2025-production.up.railway.app/swagger-ui/index.html}